# TaskBoard

./: TaskBoard.sln
TaskBoard/: App.xaml  App.xaml.cs  ApplicationContext.cs  Circle.xaml  Circle.xaml.cs  MyTestControl.xaml  MyTestControl.xaml.cs  RelayCommand.cs  TaskBoard.csproj
TaskBoard/Model/: Board.cs  Task.cs  TaskState.cs
TaskBoard/Resources/: Colors.xaml  Styles.xaml  Templates.xaml
TaskBoard/Resources/Icons/: IconsDictionary.xaml
TaskBoard/View/Components/: BoardsListItem.xaml  BoardsListItem.xaml.cs  CircleWithCounter.xaml  CircleWithCounter.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs  TasksStack.xaml  TasksStack.xaml.cs
TaskBoard/View/Windows/: CreateBoardWindow.xaml  CreateBoardWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TaskBoard/ViewModel/: TaskBoardViewModel.cs  ViewModel.cs
TaskBoard/ViewModel/Converters/: HideWhenEmptyConverter.cs
